option domain-name "<%= domain %>";
option domain-name-servers <%= domain_name_servers %>;
option routers <%= routers %>;

filename "/fai/pxelinux.0";

subnet <%= network %> netmask <%= netmask %> {}
