option domain-name "virtual.box";
option domain-name-servers 172.16.1.1;
option routers 172.16.1.1;

filename "/fai/pxelinux.0";

subnet 172.16.1.0 netmask 255.255.255.0 {}

host fai-client {
	hardware ethernet 08:00:27:f4:33:be;
	fixed-address 172.16.1.2;
	option host-name "fai-client";
}
