# these variables are only used by make-fai-nfsroot(8)
# here you can use also variables defined in fai.conf

# directory on the install server where the nfsroot for FAI is
# created, approx size: 390MB, also defined in bootptab or dhcp.conf
NFSROOT=/srv/fai/nfsroot

# TFTP directory for FAI files
TFTPROOT=/srv/tftp/fai

# location of the configuration space on the install server
FAI_CONFIGDIR=/srv/fai/config

# Add a line for mirrorhost and installserver when DNS is not available
# on the clients. This line(s) will be added to $nfsroot/etc/hosts.
#NFSROOT_ETC_HOSTS="192.168.1.250 yourinstallserver"

# Parameter for debootstrap: "<suite> <mirror>"
FAI_DEBOOTSTRAP="<%= debootstrap %>"

# the encrypted (with md5 or crypt) root password on all install clients during
# installation process; used when log in via ssh; default pw is: fai
FAI_ROOTPW='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1'

# location of a identity.pub file; this user can log to the install
# clients in as root without a password; only useful with FAI_FLAGS="sshd"
#SSH_IDENTITY=/home/admin/.ssh/identity.pub

# directory of hooks to be sourced at the end of make-fai-nfsroot,
# i.e they have to be shell scripts.
#NFSROOT_HOOKS=/etc/fai/nfsroot-hooks/

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# following lines should be read only for most of you

FAI_DEBOOTSTRAP_OPTS="--exclude=info"
